---
- hosts: reactjs_servers

  roles:
    - role: reactapp

- hosts: nginx_servers

  pre_tasks:

    - name: Install Nginx
      apt:
        pkg: nginx

    - name: Delete default server
      file:
        path: /etc/nginx/sites-enabled/default
        state: absent

  roles:
    - role: nginx